[mypy]
files = pgscatalog.core/**/*.py
exclude = [pgscatalog.calc, pgscatalog.match]

warn_unused_configs = True
ignore_missing_imports = true
follow_imports = silent
disallow_untyped_calls = false
disallow_incomplete_defs = true

